{
  "name": "receipts-browser-vendor",
  "private": true,
  "scripts": {
    "vendor": "node vendor-build.cjs"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1",
    "esbuild": "0.25.10"
  }
}
